#############################################
# Copie este arquivo para .env e ajuste valores
#############################################

# Config do Postgres
POSTGRES_DB=pao_db
POSTGRES_USER=appuser
POSTGRES_PASSWORD=troque_esta_senha

# Porta da API
PORT=3001

# Connection string Prisma / aplicação
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public

# Observação: em produção (Coolify) defina essas variáveis nas configurações, não commite .env.
